{
    "bootstrapped": true,
    "in_process_packages": [],
    "installed_packages": [
        "1337 Color Scheme",
        "A File Icon",
        "Alignment",
        "All Autocomplete",
        "AutoFileName",
        "Boxy Theme",
        "Boxy Theme Addon - Font Face",
        "BracketHighlighter",
        "Color Highlighter",
        "ColorPicker",
        "CTags",
        "DocBlockr",
        "FileIcons",
        "Gist",
        "Git",
        "GitGutter",
        "HTML-CSS-JS Prettify",
        "JsFormat",
        "JSON Key-Value",
        "Material Theme",
        "Package Control",
        "Pretty JSON",
        "RawLineEdit",
        "SideBarEnhancements",
        "sublime-github",
        "Terminal",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-php",
        "Unity3D",
        "Unity3D Shader Highlighter and Snippets"
    ]
}